<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="control-panel">
                <div class="logo">
                    <p>Eduford</p>
                </div>
                <div class="panel">
                    <p><a href="#">HOME</a></p> 
                    <p><a href="#">ABOUT</a></p>
                    <p><a href="#">COURSE</a></p>
                    <p><a href="#">BLOG</a></p>
                    <p><a href="#">CONTACT</a></p>
                </div>
            </div>
            <div class="content">
                <h1>World's Biggest University</h1>
                <p>
                    Making a website is one of the easiest things in the world now. You just need to learn HTML, CSS, JavaScript and you are good to good
                </p>
                <button>
                    Visit Us To Know More
                </button>
            </div>
        </header>

        <section class="sectionOne">
            <div class="heading">
                <h2>Courses We Offer</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>
            <div class="boxes">
                <div class="box">
                    <h3>Intermediate</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eum sequi eos repellendus perspiciatis perferendis quaerat.
                    </p>
                </div>
                <div class="box">
                    <h3>Degree</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eum sequi eos repellendus perspiciatis perferendis quaerat.
                    </p>
                </div>
                <div class="box">
                    <h3>Post Graduation</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eum sequi eos repellendus perspiciatis perferendis quaerat.
                    </p>
                </div>
            </div>
        </section>
        
        <section class="sectionTwo">
            <div class="heading">
                <h2>Our Global Campus</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="boxes">
                <div class="box boxOne">
                    <div class="backgroundColor london"></div>
                </div>
                <div class="box boxTwo">
                    <div class="backgroundColor newYork"></div>
                </div>
                <div class="box boxThree">
                    <div class="backgroundColor washington"></div>
                </div>
            </div>
        </section>

        <section class="sectionThree">
            <div class="heading">
                <h2>Our Facilities</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="boxes">
                <div class="box boxOne">
                    <div class="imageBox"><img src="img/library.png" alt=""></div>
                    <h3 class="imageDescription">World Class Library</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit sapiente aliquid, cum quaerat</p>
                </div>
                <div class="box boxTwo">
                    <div class="imageBox"><img src="img/basketball.png" alt=""></div>
                    <h3 class="imageDescription">Largest Playground</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit sapiente aliquid, cum quaerat</p>
                </div>
                <div class="box boxThree">
                    <div class="imageBox"><img src="img/cafeteria.png" alt=""></div>
                    <h3 class="imageDescription">Tasty And Healthy Food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit sapiente aliquid, cum quaerat</p>
                </div>
            </div>
        </section>
    </body>
</html>